# -CreditMatch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/creditmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/creditmatch/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/creditmatch/di/: AppModule.kt  MainAppModule.kt
app/src/main/java/com/example/creditmatch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/creditmatch/: ExampleUnitTest.kt
application/: build.gradle
application/src/androidTest/java/com/example/creditmatch/application/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/com/example/creditmatch/application/: BankManager.kt
application/src/main/java/com/example/creditmatch/application/creditform/data/: BankRepository.kt  UserRepository.kt
application/src/main/java/com/example/creditmatch/application/creditform/ui/: CreditFormFragment.kt  CreditFormViewModel.kt  UserCreditForm.kt  UserCreditFormFragment.kt
application/src/main/java/com/example/creditmatch/application/karma/creditoffers/: CreditOffersAdapter.kt  CreditOffersFragment.kt  CreditOffersViewModel.kt
application/src/main/java/com/example/creditmatch/application/karma/creditscoredashboard/: CreditScoreDashboardFragment.kt  CreditScoreDashboardViewModel.kt
application/src/main/java/com/example/creditmatch/application/karma/creditscoring/: CreditScoringFragment.kt  CreditScoringViewModel.kt
application/src/main/java/com/example/creditmatch/application/karma/data/: AccountRepository.kt
application/src/main/java/com/example/creditmatch/application/karma/datainput/: DataInputFragment.kt  DataInputViewModel.kt
application/src/main/java/com/example/creditmatch/application/karma/login/: LogInFragment.kt  LogInViewModel.kt
application/src/main/java/com/example/creditmatch/application/karma/register/: RegisterFragment.kt  RegisterViewModel.kt
application/src/main/java/com/example/creditmatch/application/karma/utils/: DataAdapter.kt
application/src/main/java/com/example/creditmatch/application/result/: ResultFragment.kt
application/src/main/java/com/example/creditmatch/application/start/: StartFragment.kt  StartViewModel.kt
application/src/main/java/com/example/creditmatch/application/utils/: Extensions.kt  SingleLiveEvent.java  Vars.kt
application/src/main/res/drawable/: edit_text_border.xml  start_background_gradient.xml
application/src/main/res/layout/: fragment_credit_form.xml  fragment_credit_offers.xml  fragment_credit_score_dashboard.xml  fragment_credit_scoring.xml  fragment_data_input.xml  fragment_log_in.xml  fragment_register.xml  fragment_result.xml  fragment_start.xml  fragment_user_credit_form.xml  layout_creditoffer_item.xml
application/src/main/res/navigation/: nav_graph.xml
application/src/test/java/com/example/creditmatch/application/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt  Versions.kt
dal/: build.gradle
dal/src/androidTest/java/com/example/creditmatch/dal/: ExampleInstrumentedTest.kt
dal/src/main/: AndroidManifest.xml
dal/src/main/java/com/example/creditmatch/dal/: AppDatabase.kt
dal/src/main/java/com/example/creditmatch/dal/dao/: AccountDao.kt  UserDao.kt
dal/src/main/java/com/example/creditmatch/dal/model/: AccountEntity.kt  UserEntity.kt
dal/src/main/java/com/example/creditmatch/dal/repository/: AccountRepositoryImpl.kt  BankRepositoryImpl.kt  UserRepositoryImpl.kt
dal/src/test/java/com/example/creditmatch/dal/: ExampleUnitTest.kt
domain/src/main/java/com/example/creditmatch/domain/: Address.kt  Bank.kt  BankCluj.kt  BankIasi.kt  Client.kt  Credit.kt  CreditRequest.kt  CreditType.kt  Employee.kt  User.kt
domain/src/main/java/com/example/creditmatch/domain/karma/: Account.kt
gradle/wrapper/: gradle-wrapper.properties
