<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/creditScoringFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.creditmatch.application.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_userCreditFormFragment"
            app:destination="@id/userCreditFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/userCreditFormFragment"
        android:name="com.example.creditmatch.application.creditform.ui.UserCreditFormFragment"
        android:label="fragment_credit_form"
        tools:layout="@layout/fragment_user_credit_form">
        <action
            android:id="@+id/action_userCreditFormFragment_to_creditFormFragment"
            app:destination="@id/creditFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditFormFragment"
        android:name="com.example.creditmatch.application.creditform.ui.CreditFormFragment"
        android:label="CreditFormFragment">
        <action
            android:id="@+id/action_creditFormFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.creditmatch.application.result.ResultFragment"
        android:label="ResultFragment" />
    <fragment
        android:id="@+id/creditScoringFragment"
        android:name="com.example.creditmatch.application.karma.creditscoring.CreditScoringFragment"
        android:label="fragment_credit_scoring"
        tools:layout="@layout/fragment_credit_scoring">
        <action
            android:id="@+id/action_creditScoringFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_creditScoringFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.creditmatch.application.karma.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_logInFragment_to_creditScoreDashboardFragment"
            app:destination="@id/creditScoreDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.creditmatch.application.karma.register.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_dataInputFragment"
            app:destination="@id/dataInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataInputFragment"
        android:name="com.example.creditmatch.application.karma.datainput.DataInputFragment"
        android:label="DataInputFragment">
        <action
            android:id="@+id/action_dataInputFragment_to_creditScoreDashboardFragment"
            app:destination="@id/creditScoreDashboardFragment"
            app:popUpTo="@id/creditScoreDashboardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/creditScoreDashboardFragment"
        android:name="com.example.creditmatch.application.karma.creditscoredashboard.CreditScoreDashboardFragment"
        android:label="CreditScoreDashboardFragment">
        <action
            android:id="@+id/action_creditScoreDashboardFragment_to_dataInputFragment"
            app:destination="@id/dataInputFragment" />
        <action
            android:id="@+id/action_creditScoreDashboardFragment_to_creditOffersFragment"
            app:destination="@id/creditOffersFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditOffersFragment"
        android:name="com.example.creditmatch.application.karma.creditoffers.CreditOffersFragment"
        android:label="CreditOffersFragment">
        <action
            android:id="@+id/action_creditOffersFragment_to_creditScoreDashboardFragment"
            app:destination="@id/creditScoreDashboardFragment"
            app:popUpTo="@id/creditScoreDashboardFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>