plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.creditmatch"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.21'
    }
}

dependencies {
    implementation project(path: ':application')
    implementation project(path: ':dal')
    implementation Dependencies.ANDROIDX_ACTIVITY
    implementation Dependencies.ANDROIDX_FRAGMENT
    implementation Dependencies.APPCOMPAT
    implementation Dependencies.CORE_KTX
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-rc01'
    implementation 'androidx.room:room-runtime:2.2.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation Dependencies.NAVIGATION_FRAGMENT
    implementation Dependencies.NAVIGATION_UI
    implementation Dependencies.NAVIGATION_RUNTIME
    implementation Dependencies.HILT_DAGGER
    kapt Dependencies.HILT_DAGGER_COMPILER
    implementation Dependencies.HILT_LIFECYCLE_VIEWMODEL
    kapt Dependencies.HILT_COMPILER
    implementation Dependencies.LIFECYCLE_LIVEDATA
    implementation Dependencies.LIFECYCLE_VIEWMODEL
    implementation Dependencies.LIFECYCLE_VIEWMODE_SAVEDSTATE
    implementation Dependencies.NAVIGATION_FRAGMENT
    implementation Dependencies.NAVIGATION_UI
    implementation Dependencies.NAVIGATION_RUNTIME
    implementation Dependencies.OKHTTP
    implementation Dependencies.OKHTTP_LOGGER
    implementation Dependencies.RETROFIT
    implementation Dependencies.RETROFIT_GSON
    kapt Dependencies.ROOM_COMPILER
    implementation Dependencies.ROOM_KTX
    implementation Dependencies.ROOM_RUNTIME
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha04"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
}