<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.creditmatch.application.karma.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context=".karma.register.RegisterFragment">


        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/iv_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="@={viewModel.firstName}"
            android:layout_marginTop="40dp"
            android:background="@drawable/edit_text_border"
            android:hint="First Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="@={viewModel.lastName}"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_border"
            android:hint="Last Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstName" />

        <EditText
            android:id="@+id/emailAdress"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_border"
            android:hint="Email address"
            android:text="@={viewModel.emailAdress}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastName" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"
            android:text="@={viewModel.password}"
            android:background="@drawable/edit_text_border"
            android:hint="Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailAdress" />

        <EditText
            android:id="@+id/retypePassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"
            android:text="@={viewModel.confPassword}"
            android:background="@drawable/edit_text_border"
            android:hint="Retype password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@id/retypePassword"
            app:layout_constraintTop_toBottomOf="@id/retypePassword" />

        <TextView
            android:id="@+id/terms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="I have read and accepted terms and conditions"
            app:layout_constraintEnd_toEndOf="@id/retypePassword"
            app:layout_constraintStart_toEndOf="@id/checkbox"
            app:layout_constraintTop_toBottomOf="@id/retypePassword" />

        <ImageView
            android:id="@+id/button_gobackdashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:onClick="@{() -> viewModel.showDataInputScreen()}"
            android:src="@drawable/logoregis"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>